{
  "name": "jsaqa_3",
  "jest": {
    "collectCoverageFrom": [
        "**/*.jsx",
        "**/*.js",
        "!**/node_modules/**",
        "!**/coverage/**"
    ],
    "coverageThreshold": {
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
},
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "omelnikova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
  
}
